
    <nav class="navbar navbar-default navbar-fixed-bottom letu-navbar-fixed-bottom">
      <ul class="nav navbar-nav" style="padding-left: 20px; padding-right: 20px; width: 100%;">
        <li class="visible-lg visible-md letu-navbar-bottom-expanded letu-navbar-fixed-bottom-label"><strong style="color: white;">Resources for...</strong></li>
        <li class="visible-lg visible-md letu-navbar-bottom-expanded"><a href="http://www.letu.edu/opencms/opencms/student.jsp">Current Students</a></li>
        <li class="visible-lg visible-md letu-navbar-bottom-expanded"><a href="http://www.letu.edu/opencms/opencms/facultystaff.jsp">Faculty and Staff</a></li>
        <li class="visible-lg visible-md letu-navbar-bottom-expanded"><a href="http://www.letu.edu/opencms/opencms/alumni/">Alumni</a></li>
        <li class="visible-lg visible-md letu-navbar-bottom-expanded"><a href="http://www.letu.edu/opencms/opencms/_Friends-and-Donors/forDonors/">Donors</a></li>
        <li class="visible-lg visible-md letu-navbar-bottom-expanded"><a href="http://www.letu.edu/opencms/opencms/_Friends-and-Donors/forParents/">Parents</a></li>
        <li class="visible-lg visible-md letu-navbar-bottom-expanded"><a href="http://www.letu.edu/opencms/opencms/_Other-Resources/_Community-and-Media/">Community and Media</a></li>





        <li class="dropdown pull-right" id="nextsteps-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><b class="caret"></b> Next Steps...</a>
          <ul class="dropdown-menu">
            <li><a href="http://www.letu.edu/_Admissions/index.html">Apply</a></li>
            <li><a href="https://my.letu.edu/ICS/Home_-_Public.jnz?portlet=Make_an_Inquiry&formid=43">Request Information</a></li>
            <li><a href="/opencms/opencms/system/modules/edu.letu.templates.main/pages/askus.form.jsp" data-toggle="modal" data-target="#askusModal">Ask a Question</a></li>
            <li><a href="http://www.letu.edu/_Admissions/visit/">Schedule a Visit</a></li>
            <li><a href="https://ssl.letu.edu/ecommerce/tradAppLogin.cgi">Pay Deposit</a></li>
          </ul>
        </li>



        <li class="dropdown hidden-lg hidden-md pull-left"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources for... <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="http://www.letu.edu/opencms/opencms/student.jsp">Current Students</a></li>
            <li><a href="http://www.letu.edu/opencms/opencms/facultystaff.jsp">Faculty and Staff</a></li>
            <li><a href="http://www.letu.edu/opencms/opencms/alumni/">Alumni</a></li>
            <li><a href="http://www.letu.edu/opencms/opencms/_Friends-and-Donors/forDonors/">Donors</a></li>
            <li><a href="http://www.letu.edu/opencms/opencms/_Friends-and-Donors/forParents/">Parents</a></li>
            <li><a href="http://www.letu.edu/opencms/opencms/_Other-Resources/_Community-and-Media/">Community and Media</a></li>
          </ul>
        </li>
      </ul>
    </nav>
