<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KDC64R');</script>
<!-- End Google Tag Manager -->





<title>Test Library Page | LeTourneau University Development</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, height=device-height initial-scale=1">
<meta name="google-site-verification" content="NO7WGfYZh_2tSDUw-Abq9on3P3YAN8RbrOLkkdTJ51s" />
<meta name="description" content="Welcome to the Margaret Estes Library Online. Learn more about LeTourneau University's library services and resources." />
<meta name="keywords" content="online library, scholarly works, online resources, online tools, search the library, resources, books, library, articles, books, study" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="7 days" />
<meta property="fb:admins" content="736587153" />
<meta property="og:title" content="Test Library Page | LeTourneau University Development" />
<meta property="og:type" content="university" />
<meta property="og:image" content="http://www.letu.edu/images/logoVertical.png" />
<meta property="og:site_name" content="LeTourneau University" />

<!-- Windows Live Tile Configuration -->
<meta name="application-name" content="LETU" />
<meta name="msapplication-config" content="http://www.letu.edu/opencms/opencms/mstile.xml" />
<meta name="msapplication-starturl" content="http://www.letu.edu/" />
<meta name="msapplication-task" content="name=LetNet Web Mail; action-uri=https://mail.letu.edu/; icon-uri=/favicon.ico" />
<meta name="msapplication-task" content="name=Canvas LMS; action-uri=http://courses.letu.edu/; icon-uri=/favicon.ico" />
<meta name="msapplication-task" content="name=MyLETU; action-uri=https://my.letu.edu/; icon-uri=/favicon.ico" />
<!-- End Windows Live Tile Configuration -->

<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160" />
<meta name="msapplication-TileColor" content="#bfdbfa" />
<meta name="msapplication-TileImage" content="/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />

<link rel="canonical" href="http://www.letu.edu/_Academics/library/index.html" />
<meta property="og:tag name" content="canonical" href="http://www.letu.edu/_Academics/library/index.html" />

<meta name="geo.region" content="US-TX" />
<meta name="geo.placename" content="Longview" />
<meta name="geo.position" content="32.466974;-94.730408" />
<meta name="ICBM" content="32.466974, -94.730408" />
<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/8367295a-8a74-4d74-94fe-c13dd86b04dd.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="http://www.letu.edu/opencms/export/system/modules/edu.letu.templates.main/resources/fontawesome-300/css/font-awesome.css" rel="stylesheet">
<link href="http://www.letu.edu/opencms/export/system/modules/edu.letu.templates.main/resources/css/letu-resp4.css" rel="stylesheet">
<!--[if lte IE 8]>
<link href="http://www.letu.edu/opencms/export/system/modules/edu.letu.templates.main/resources/css/letu-ie.css" rel="stylesheet">
<![endif]-->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link type="text/css" rel="stylesheet" href="letulib.css"/>
<script src="http://www.w3schools.com/lib/w3data.js"></script>
