.largeBanner {
  position: relative;
}

.field {
  display:flex;
  position:absolute;
  margin: -20% auto;
  width:70%;
  flex-direction:row;
  left: 15%;
  font-size: 0.8em;

}

.field>input[type=search],
.field>button {
  display:block;
  //font:1.2em 'Montserrat Alternates';
}

.field>input[type=search] {
  flex:1;
  padding:0.2em 0em 0em 0.4em;
  vertical-align: baseline;
  border:0.2em solid #337ab7;
}

.field>button {
  padding:0.8em 1.0em 0.6em 1.0em;
  background-color: #337ab7;
  color:white;
  border:none;
}

:focus {
  outline: 0;
}

.global {
  margin: 0 auto;
  max-width: 114rem;
  position: relative;
}

.g-header {
  background: rgb(14, 44, 70);
  position: relative;
  min-height: 8.5rem;
  padding-left: 1.0em;
  height: 100%;
}

.g-header .container {
  position: static;
}

.g-header a:hover {
  color: hsl(0, 100%, 100%);
}

.g-header h1 {
  text-align: center;
  //padding: 1.9rem 0 0.9rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}


.g-nav {
  display: none;
  padding-bottom: 2.4rem;
}

.g-nav section {
  margin: 0.9rem 0;
}

.g-nav h2 {
  font-size: 1.0em;
  font-weight: 300;
  color: hsl(214, 5%, 50%);
  margin: 0 0 0.6rem;
  padding: 2.4rem 1.8rem 1rem;
  border-bottom: 0.1rem solid hsla(0, 100%, 100%, 0.1);
}

.g-nav ul {
  list-style: none;
  padding: 0.4rem 0;
}

.g-nav li {
  position: relative;
  color: #eee;
  top: 50%;
  font-size: 2.0rem;
}

.g-nav li a {
  display: block;
  color:inherit;
  padding: 0 1.8rem 0 5.4rem;
  line-height: 3.4rem;
  position: relative;

}

.g-nav li a span {
    font-size: 1.2em;
    position: absolute;
    left: 1.8rem;
    //margin-top: 1.7rem;
    width: 2rem;
    padding-left: 0.6rem;
}

.g-nav li a span.right {
    margin-left: 0.4rem;
    margin-right: 0;
    display: none;
}

.g-nav .guides li a span {
    color: rgb(192, 177, 140);
}

.g-nav .info li a span {
    color: #337ab7;
}

.g-nav li a:hover {
  color: hsl(0, 0%, 100%);
}


.content {
  background: white;
  z-index: 1000;
}
