html {
  border: 0;
  margin: 0;
  padding: 0;
}

body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr,
th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {
  border: 0;
  font: inherit;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

body {
  background: #363f49;
  color: hsl(0, 0%, 25%);
  line-height: 1;
  font-family: 'Avenir LT W01 35 Light', Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
  font-size: 200%;
  padding-top: 0px;
  padding-bottom: 0px;
}

a {
   color: #54728c;
}

h1, h2, h3, h4, h5, h6 {
   line-height: 130%;
   margin: 15px 0;
}

img { max-width: 100%; }

/* div#smallBanner { width: 100%; max-height: 120px; } */
div#smallBanner {
    text-align: center;
    background: url(/opencms/opencms/system/modules/edu.letu.templates.main/resources/images/smallbanner-background3.jpg) repeat-x left bottom;
    background-size: contain;
    padding-top: 1em;
    padding-bottom: 1em;
}
div#largeBanner {
    text-align: center;
    /* background: url(/opencms/opencms/system/modules/edu.letu.templates.main/resources/images/largebanner-background3.jpg) repeat-x left bottom; */
    background-size: contain;
    /* padding-bottom: 1em; */
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
}

div#smallBanner img { width: 96%; max-width: 1200px; max-height: 180px; margin: 0 auto; -webkit-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.9); -moz-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.9); box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.9); }
div#largeBanner img { margin: 0 auto; max-width: 1500px; width: 100%;}
div#smallBanner p { margin: 0; }

div#largeBanner { width: 100%; overflow: hidden; }
div#largeBanner p { margin: 0; }

div#folderNavigation { background: white; padding-top: 7px; margin-left: 0; margin-right: 0; border-bottom: 1px solid #aaaaaa; padding-bottom: 1em; margin-bottom: 1em; }
div#folderNavigation a { color: rgb(14,44,70); font-size: 0.92857; /* 13/14 */ }
ul.folderNavigationList { text-align: center; margin: 10px 10px 0; padding-left: 0; }
li.folderNavigationItem { white-space: nowrap; display: inline; padding-left: 1em; padding-right: 1em; margin-left: 0; }

div.container { width: 100%; padding-left: 0; padding-right: 0; }
div.page-wrapper { width: 0.95; }

div.topnav { background: rgb(239,238,234); color: rgb(20,62,98); margin-left: 0; margin-right: 0; font-weight: bold; }
div.topnav a { font-size: 0.875em; /* 12/16 */ color: rgb(20,62,98); }

ul#topmenu { padding-top: 7px; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-size: 15px; }
div.row.menunav { background: rgb(20,62,98) url(http://www.belchercenter.com/opencms/export/system/modules/edu.letu.templates.main/resources/images/menubg.jpg) repeat-x; margin-left: 0; margin-right: 0; min-height: 2em; padding-top: 10px; padding-bottom: 5px; }
/* div.navbar.navbar-default.menunav  { background: rgb(20,62,98) url(http://www.belchercenter.com/opencms/export/system/modules/edu.letu.templates.main/resources/images/menubg.jpg) repeat-x; margin-left: 0; margin-right: 0; min-height: 2em; padding-top: 10px; padding-bottom: 5px; border-radius: 0; border: 0px; } */
div.navbar.navbar-default.menunav  { background: rgb(20,62,98) url(http://www.belchercenter.com/opencms/export/system/modules/edu.letu.templates.main/resources/images/menubg.jpg) repeat-x; margin-left: 0; margin-right: 0; border-radius: 0; border: 0px; }


/* div.navbar.menunav ul.nav ul.dropdown-menu li { margin-left: 15px; } */
/* div.navbar.menunav ul.nav ul.dropdown-menu a { color: #ffffff; font-weight: normal; } */

.navbar .brand { margin-left: -30px; margin-right: 0px; padding-right: 0px; }
.navbar-search { margin-left: 20px; margin-top: 0px; padding: 0; }
.navbar-search .search-query { margin-top: -1px; border-radius: 2px 2px 2px 2px; width: 150px; padding: 2px; font-size: 10px; }

.nav-list>.active>a { background-color: #377ba8; }

.fontawesome { background-image: none; }

.dropdown-submenu { margin-right: 5px; }

div.navbar.menunav { margin-bottom: 0; }
div.navbar.menunav ul.nav a { text-decoration: none; color: white; font-weight: bold; /*font-size: 13px;*/ padding-top: 7px; padding-bottom: 7px; text-shadow: none; }
div.navbar.menunav ul.nav ul.dropdown-menu a { color: rgb(20,62,98); }
div.navbar.menunav div.navbar-inner.menubar-inner { height: 76px; background: url(/opencms/export/system/modules/edu.letu.templates.main/resources/images/menubg.jpg); border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-width: 0; filter: none; }
div.navbar.menunav div.navbar-inner.menubar-inner ul.nav { padding-top: 20px; }
div#bucketCarousel { margin-bottom: 0; margin-left: auto; margin-right: auto; }

ol.carousel-indicators {
  background-color: black;
  -moz-opacity: 0.60;
  opacity: 0.60;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=60);
  bottom: -10px;
  width: 100%;
  margin-left: -50%;
  padding-top: 3px;
}

div.carousel-caption {
  color: white;
  margin-bottom: 1em;
  background-color: black;
  -moz-opacity: 0.60;
  opacity: 0.60;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=60);
  bottom: 9px;
  left: 0px;
  text-align: left;
  padding-left: 2em;
  width: 100%;
}

div.carousel-caption h3 { color: white; }
div.carousel-caption p { color: white; }

.carousel-inner > .item > img, .carousel-inner > .item > a > img { width: 100%; }

font-
div.homepage-action-button { margin: 10px; padding: 5px; color: white; background-color: rgb(20,62,98); text-align: center;  }
div.homepage-action-button a { color: white; text-decoration: none; font-weight: bold; }

div#aroundletu-tiles {
  line-height: 100%;
}

div#aroundletu-tiles img {
  padding-bottom: 0.5em;
}

h1 { font-size: 2.25; /* 36/16 */ }
h1.titlebar { background: rgb(14,44,70); margin-top: 0; margin-bottom: 0; padding: 0.25em 0.5em; text-transform: uppercase; color: rgb(145,142,112); font-weight: bold; font-size: 1.7em; }

.breadcrumbs { background: rgb(14,44,70); margin-bottom: -5px; margin-top: 0; padding: 5px 10px 0px 13px; color: rgb(192,177,140); font-size: 90%; min-height: 5px; }
.breadcrumbs a { color: rgb(192,177,140); }

.homepageheader { /*font-weight: bold; font-variant: small-caps; text-transform: none;*/ }

#header-phone-full {
   position: fixed;
   right: 0px;
   top: 50px;
   padding: 8px 25px 8px;
   background-color: rgb(32,72,107);
   z-index: 1030;
   -webkit-border-bottom-left-radius: 15px;
   -moz-border-radius-bottomleft: 15px;
   border-bottom-left-radius: 15px;
   font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
}

div.body-wrapper { padding: 0.5em 1em 1em 1em; min-height: 250px; background: white; }
div.body-content-wrapper { max-width: 1180px; margin: 0px auto; }
div.body-content { overflow: hidden; }

div.footer-wrapper { text-align: center; padding-top: 1em; }
div.footer-wrapper p { margin-top: 0; margin-bottom: 0; color: rgb(192,177,140) }
div.footer-wrapper a { color: rgb(192,177,140) }
div.footer-wrapper div.footer-line1 { font-weight: bold; }
div.footer-wrapper div.footer-line2 { font-size: 80%; }

h1 { font-family: 'Avenir LT W01 85 Heavy', Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-size: 250%; line-height: 100%; text-transform: uppercase; color: rgb(145,142,112); }
h2 { font-family: 'Avenir LT W01 85 Heavy', Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-size: 180%; line-height: 100%; color: rgb(145,142,112); text-transform: uppercase; margin-top: 0; }
h3 { font-family: 'Avenir LT W01 65 Medium', Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-size: 150%; line-height: 100%; color: rgb(145,142,112); text-transform: uppercase; }
p { color: rgb(14,44,70); }

ul.azindex { list-style-type: none; padding: 0; margin: 0;}
ul.azindex li { margin-bottom: 10px; font-size: 90%; line-height: 100%; }

.body-singlecolumn { min-height: 100px; }
.body-leftcolumn { min-height: 100px; }
.body-rightcolumn { min-height: 100px; padding-left: 10px; }

div#side-tabs { float: right; height: 0; margin-top: 10px;}
a.btn.btn-mini.side-tab-1 {
   -webkit-transform-origin: 0 0;
   -moz-transform-origin: 00 0;
   -ms-transform-origin: 00 0;
   -o-transform-origin: 00 0;
   transform-origin: 0 0;
   -webkit-transform: translateX(147px) rotate(90deg);
   -moz-transform: translateX(147px) rotate(90deg);
   -ms-transform: translateX(147px) rotate(90deg);
   -o-transform: translateX(147px) rotate(90deg);
   transform: translateX(147px) rotate(90deg);
   width: 100px;
   font-size: 13px;
}
a.btn.btn-mini.side-tab-2 {
   -webkit-transform-origin: 0 0;
   -moz-transform-origin: 00 0;
   -ms-transform-origin: 00 0;
   -o-transform-origin: 00 0;
   transform-origin: 0 0;
   -webkit-transform: translateX(147px) translateY(82px) rotate(90deg);
   -moz-transform: translateX(147px) translateY(82px) rotate(90deg);
   -ms-transform: translateX(147px) translateY(82px) rotate(90deg);
   -o-transform: translateX(147px) translateY(82px) rotate(90deg);
   transform: translateX(147px) translateY(82px) rotate(90deg);
   width: 100px;
   font-size: 13px;
}

.btn-homepageaction-letu {
   background-color: #143f62;
   background-image: -moz-linear-gradient(top, #3b5c7b, #143f62);
   background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3b5c7b), to(#143f62));
   background-image: -webkit-linear-gradient(top, #3b5c7b, #143f62);
   background-image: -o-linear-gradient(top, #3b5c7b, #143f62);
   background-image: linear-gradient(to bottom, #3b5c7b, #143f62);
   margin-bottom: 10px;
}

.btn-letu-landingpageaction {
   background-color: #143f62;
   *background-color: #143f62;
   background-image: -moz-linear-gradient(top, #3b5c7b, #143f62);
   background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3b5c7b), to(#143f62));
   background-image: -webkit-linear-gradient(top, #3b5c7b, #143f62);
   background-image: -o-linear-gradient(top, #3b5c7b, #143f62);
   background-image: linear-gradient(to bottom, #3b5c7b, #143f62);
   width: 40px;
   margin: 0px 2px;
}

a.btn.btn-primary.btn-action-letu {
   background-color: #002c76;
   background-image: -moz-linear-gradient(top, #002c76, #002c76);
   background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#002c76), to(#002c76));
   background-image: -webkit-linear-gradient(top, #002c76, #002c76);
   background-image: -o-linear-gradient(top, #002c76, #002c76);
   background-image: linear-gradient(to bottom, #002c76, #002c76);
}

a.btn.btn-warning.btn-action-letu {
   background-color: #f0b310;
   background-image: -moz-linear-gradient(top, #f0b310, #f0b310);
   background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f0b310), to(#f0b310));
   background-image: -webkit-linear-gradient(top, #f0b310, #f0b310);
   background-image: -o-linear-gradient(top, #f0b310, #f0b310);
   background-image: linear-gradient(to bottom, #f0b310, #f0b310);
}

td.webform_label_radio, td.webform_label_radio_row { padding: 2px 15px 2px 5px !important; }
td.webform_field { background-color: white !important; }
td.webform_label { text-align: right !important; padding-right: 10px !important; }
td.webform_label_multi { text-align: right !important; padding-right: 10px !important; }

div.sidebar-programs-tabset div.tab-content ul {
   font-size: 12px;
   margin-top: 0px;
   margin-left: 10px;
   list-style-type: none;
}

div.sidebar-programs-tabset div.tab-content ul li {
   line-height: 14px;
   margin-bottom: 4px;
}

.letu-navbar-fixed-bottom {
   min-height: 50px;
   background: rgb(20,62,98) url(http://www.belchercenter.com/opencms/export/system/modules/edu.letu.templates.main/resources/images/menubg.jpg) repeat-x top left;
   border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-width: 0; filter: none;
   padding-top: 10px;
   font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
}

.letu-navbar-fixed-bottom ul.nav a { text-decoration: none; color: white; font-weight: bold; font-size: 13px; padding-top: 7px; padding-bottom: 7px; text-shadow: none; }
.letu-navbar-fixed-bottom ul.nav ul.dropdown-menu a { color: rgb(20,62,98); }
/* .letu-navbar-fixed-bottom div.navbar-inner.menubar-inner { height: 76px; background: url(/opencms/export/system/modules/edu.letu.templates.main/resources/images/menubg.jpg); border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-width: 0; filter: none; } */
/* .letu-navbar-fixed-bottom div.navbar-inner.menubar-inner ul.nav { padding-top: 20px; } */


.letu-navbar-fixed-bottom-label {
   padding-top: 5px; padding-bottom: 5px;
}

.letu-navbar-fixed-bottom>ul.nav>li>a {
   padding-top: 5px; padding-bottom: 5px; color:white;
}

.navbar-nav.nav-justified > li.letu-navbar-bottom-expanded {
    float:none;
    display: table-cell!important;
}

div#nextsteps-sidebar {
    border: 1px solid black;
    background-color: white;
    position: fixed;
/*    top: 60px; */
    bottom: 60px;
    left: -200px;
    width: 170px;
    padding: 10px;
    display: none;
}

div.nextsteps-hidden {
    border: 0 !important;
    background-color: transparent !important;
}

div#nextsteps-sidebar ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 1em;
}

div#nextsteps-sidebar ul li {
    margin-top: 1em;
    margin-left: 0;
}

#nextsteps-menu {
}

div.homepage-news-date {
    text-align: left;
}

div.homepage-news-headline {
}

div.homepage-event-date {
    text-align: left;
}

div.homepage-event-title {
}

@media(max-width: 767px) {
    .navbar-nav .open .dropdown-menu {
        background-color: #f2f2f2;
    }

    .letu-navbar-fixed-bottom {
        padding-top: 10px;
    }


    div#template-menunav {
        padding-top: 65px;
    }
}

@media(min-width: 768px) {
    .navbar-nav #topmenu {
        margin: 8px 0 0 0;
    }
    .navbar-search {
        margin-top: 10px;
    }
}

@media(min-width: 992px) {
    div.homepage-news-date {
        text-align: right;
    }
    div.homepage-event-date {
        text-align: right;
    }
    span.belcherHide {
        display: inline;
    }
}

@media(max-width: 991px) {
    span.belcherHide {
        display: none;
    }
}

@media(min-width: 1570px) {
    li#nextsteps-menu { display: none; }
    div#nextsteps-sidebar { display: block; }
}

@media print {
    div#header-phone-full { display: none; }
    div#header-phone-collapsed { display: none; }
    div#folderNavigation { display: none; }
    div#share-privacy { display: none; }
}
