  <div class="navbar navbar-default navbar-fixed-top menunav" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#template-menunav">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.letu.edu/" style="width: 155px; padding: 5px 0 0 0;"><img src="http://www.letu.edu:80/opencms/export/system/modules/edu.letu.templates.main/resources/images/2010logowhite300.png" style="width: 155px;" width="155" alt="LeTourneau University" /></a>
    </div>
  </div>
  <!--
    <div class="collapse navbar-collapse" id="template-menunav">
      <form action="http://www.letu.edu/opencms/opencms/features/search-google.html" id="cse-search-box" class="navbar-search navbar-right">
        <input type="hidden" name="cx" value="012389069858350179616:2ydmkgusk3u" />
        <input type="hidden" name="cof" value="FORID:9" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="text" id="footerSearch" name="q" size="15" id="cse-search-box-input" class="search-query" />
        <input type="image" src="/opencms/opencms/system/modules/com.worthwhile.letu/resources/images/magnifying-glass-15.png" alt="Search" />
      </form>
      <ul class="nav navbar-nav" id="topmenu">
        <li class="visible-xs"><a href="http://www.letu.edu/opencms/opencms/AZIndex.html">A-Z Index</a></li>
        <li class="dropdown"><a href="http://www.letu.edu/opencms/opencms/_Other-Resources/_Community-and-Media/about-letourneau/index.html" class="dropdown-toggle" data-toggle="dropdown">About</a>
          <ul class="dropdown-menu">
            <li><a href="http://www.letu.edu/opencms/opencms/_Other-Resources/_Community-and-Media/about-letourneau/history.html">History</a></li>
            <li><a href="http://www.letu.edu/opencms/opencms/_Other-Resources/_Community-and-Media/about-letourneau/quickfacts.html">Quick Facts</a></li>
            <li><a href="http://www.letu.edu/opencms/opencms/_Other-Resources/_Community-and-Media/about-letourneau/mission-and-vision.html">Mission & Vision</a></li>
            <li><a href="http://www.letu.edu/opencms/opencms/_Other-Resources/_Community-and-Media/about-letourneau/accreditation.html">Accreditation</a></li>
            <li><a href="http://www.letu.edu/opencms/opencms/_Legal/consumerinfo.html">Consumer Information</a></li>
            <li><a href="http://www.letu.edu/opencms/opencms/_Other-Resources/presidents_office/index.html">President</a></li>
            <li><a href="http://www.letu.edu/opencms/opencms/_Other-Resources/Office-of-the-Provost/">Provost</a></li>
            <li class="hidden-lg"><a href="http://www.belchercenter.com/">S.E. Belcher Chapel and Performance Center</a></li>
            <li><a href="http://www.letu.edu/opencms/opencms/everynation/Global-Initiatives/">Global Initiatives</a></li>
            <li class="hidden-lg"><a href="http://www.letuathletics.com/">Yellowjacket Athletics</a></li>
            <li><a href="http://www.letu.edu/opencms/opencms/_Other-Resources/_Community-and-Media/about-letourneau/CFW/">Center for Faith and Work</a></li>
            <li><a href="http://www.letu.edu/opencms/opencms/_Other-Resources/_Community-and-Media/about-letourneau/Locations.html">Location</a></li>
            <li class="visible-md visible-sm"><a href="http://www.letu.edu/opencms/opencms/AZIndex.html">A-Z Index</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="http://www.letu.edu/opencms/opencms/_Academics/" class="dropdown-toggle" data-toggle="dropdown">Academics</a>
          <ul class="dropdown-menu">
            <li><a href="http://www.letu.edu/opencms/opencms/_Admissions/majors-list/">Majors & Minors</a></li>
            <li><a href="http://www.letu.edu/opencms/opencms/_Academics/">Colleges and Schools</a></li>
            <li class="divider"></li>
            <li><a href="http://www.letu.edu/opencms/opencms/_Academics/Academic_Calendar/index.html">Academic Calendar</a></li>
            <li><a href="http://www.letu.edu/opencms/opencms/_Student-Life/academic-support/index.html">Academic Support</a></li>
            <li><a href="http://www.letu.edu/opencms/opencms/_Academics/accreditation.html">Accreditation</a></li>
            <li><a href="http://www.letu.edu/academics/catalog/">Catalog</a></li>
            <li><a href="http://www.letu.edu/opencms/opencms/_Academics/honors_info/">Honors College</a></li>
            <li><a href="http://www.letu.edu/opencms/opencms/_Academics/library/">Library</a></li>
            <li><a href="http://www.letu.edu/opencms/opencms/_Academics/academicRecords/">Registrar</a></li>
            <li><a href="http://www.letu.edu/opencms/opencms/_Student-Life/">Student Resources</a>
              <li><a href="http://www.letu.edu/opencms/opencms/_Academics/StudyAbroad/">Study Abroad</a></li>
              <li><a href="https://iwantmytranscript.com/letu">Transcript Requests</a></li>
              <li class="visible-sm"><a href="https://my.letu.edu/ics" target="_blank">MyLETU</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="http://www.letu.edu/opencms/opencms/_Admissions/" class="dropdown-toggle" data-toggle="dropdown">Admissions</a>
            <ul class="dropdown-menu">
              <li><a href="http://www.letu.edu/opencms/opencms/_Admissions/">Apply</a></li>
              <li><a href="http://www.letu.edu/opencms/opencms/_Admissions/visit/">Visit Campus</a></li>
              <li class="divider"></li>
              <li><a href="http://www.letu.edu/opencms/opencms/_Academics/Graduate_Online_Residential/index-residential.jsp">Residential Programs</a></li>
              <li><a href="http://www.letu.edu/opencms/opencms/_Academics/Graduate_Online_Residential/Online.html">Online Programs</a></li>
              <li><a href="http://www.letu.edu/opencms/opencms/_Academics/Graduate_Online_Residential/Graduate.html">Graduate Programs</a></li>
              <li><a href="http://www.letu.edu/opencms/opencms/_Admissions/dualcredit/">Dual Credit for High School Students</a></li>
              <li class="divider"></li>
              <li><a href="http://www.letu.edu/opencms/opencms/tuition/">Tuition and Fees</a></li>
              <li><a href="http://www.letu.edu/opencms/opencms/_Admissions/financial-aid/">Financial Aid</a></li>
              <li><a href="http://www.letu.edu/opencms/opencms/_Admissions/financial-aid/types-of-aid/letu-scholarships.html">Scholarships</a></li>
              <li><a href="http://www.letu.edu/opencms/opencms/_Student-Life/student-accounts/">Student Accounts</a></li>
              <li><a href="http://www.letu.edu/opencms/opencms/_Admissions/financial-aid/netcost.html">Net Cost Calculators</a></li>
              <li class="divider"></li>
              <li><a href="http://www.letu.edu/opencms/opencms/_Admissions/for-homeschool/">Resources for Homeschoolers</a></li>
              <li><a href="http://www.letu.edu/opencms/opencms/_Admissions/For_International_Students/">Resources for International Students</a></li>
              <li><a href="http://www.letu.edu/opencms/opencms/_Admissions/For_Military/">Resources for Military</a></li>
              <li><a href="http://www.letu.edu/opencms/opencms/_Admissions/for-transfer/">Resources for Transfer Students</a></li>
            </ul>
          </li>
          <li class="visible-lg visible-md"><a href="http://www.letuathletics.com/" target="_blank">Athletics</a></li>
          <li class="dropdown visible-lg"><a href="http://www.belchercenter.com" class="dropdown-toggle" data-toggle="dropdown" target="_blank">Belcher Center</a>
            <ul class="dropdown-menu">
              <li><a href="http://www.belchercenter.com/">Belcher Center Home Page</a></li>
              <li><a href="http://www.belchercenter.com/facility2.html">Facility Information</a></li>
              <li><a href="http://belchercenter.ticketforce.com/">Ticket Sales</a></li>
            </ul>
          </li>
          <li class="visible-lg visible-md"><a href="https://ssl.letu.edu/opencms/opencms/_Friends-and-Donors/forDonors/donate.jsp" target="_blank">Donate</a></li>
          <li class="visible-lg visible-md visible-xs"><a href="https://my.letu.edu/ics" target="_blank">MyLETU</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" target="_blank">Contact Us</a>
            <ul class="dropdown-menu">
              <li><a href="http://www.letu.edu/opencms/opencms/_Admissions/get-info.jsp">Request Admissions Information</a></li>
              <li><a href="http://www.letu.edu/opencms/opencms/_Admissions/index.html">Apply Online</a></li>
              <li class="visible-sm visible-xs"><a href="https://ssl.letu.edu/opencms/opencms/_Friends-and-Donors/forDonors/donate.jsp" target="_blank">Donate</a></li>
              <li><a href="#askusModal" data-toggle="modal">Website Questions/Comments</a></li>
              <li><a href="http://www.letu.edu/opencms/opencms/_Services/SocialNetworks/">Social Media</a></li>
              <li><a href="http://www.letu.edu/opencms/opencms/_Other-Resources/_Community-and-Media/about-letourneau/Locations.html">Directory of Locations</a></li>
              <li><a href="http://www.letu.edu/opencms/opencms/_Portal/current_students/phoneDirectory/DepartmentExtensions.pdf">Departmental Telephone Directory</a></li>
              <li class="divider"></li>
              <li><a href="tel:8007598811">Telephone: 1-800-759-8811</a></li>
            </ul>
          </li>
          <li class="visible-lg"><a href="http://www.letu.edu/opencms/opencms/AZIndex.html">A-Z Index</a></li>
        </ul>
      </div>
    </div>
    <div id="header-phone-full" class="hidden-xs" >
      <p style="color: white; line-height: 20px; font-size: 15px;">Telephone<br /><span style="font-size: 1.5em;"><a href="tel:8007598811" style="color: white;">1-800-759-8811</a></span></p>
    </div>
    <div id="header-phone-collapsed" class="visible-xs" style="position:fixed; width: 100%; top: 50px; padding: 10px 15px 5px; background-color: rgb(32,72,107); z-index: 1030;">
      <p style="color: white; line-height: 20px; text-align: center;"><span style="font-size: 1.5em;"><i class="icon-phone fontawesome"></i>   <a href="tel:8007598811" style="color: white;">1-800-759-8811</a></span></p>
    </div>

    <div class="container">
      <div class="page-wrapper">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=308414922515276";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <div class="breadcrumbs">
          <a href="/">Home</a>
          <i class="icon-double-angle-right fontawesome" style="margin: 0px 5px;"></i>
          <a href="/_Academics/">Academics</a>
          <i class="icon-double-angle-right fontawesome" style="margin: 0px 5px;"></i>
          <a href="/_Academics/library/">Library</a>
        </div>
        <h1 class="titlebar">Library Guides</h1>
      </ul>
    </div>
  </div>
-->
