<div class="page">
  <div class="breadcrumbs">
    <a href="/">Home</a> <i class="icon-double-angle-right fontawesome" style="margin: 0px 5px;"></i> <a href="/_Academics/">Academics</a> <i class="icon-double-angle-right fontawesome" style="margin: 0px 5px;"></i> <a href="/_Academics/library/">Library</a>
  </div>

  <h1 class="titlebar">Margaret Estes Library</h1>

  <div class="largeBanner">
    <div class="imageContainer">
      <img alt="" id="iimg_-695530575" src="images/bookshelf.jpg" />
      <form class="image-searchbox" action="" method="get">
        Input <input type="text" />
      </form>
    </div>
  </div>
  <div class="row" id="folderNavigation">
    <div class="col-xs-12">
      <ul class="folderNavigationList">
      </ul>
    </div>
  </div>

  <div class="body">
    <div class="wrapper">
      <div class="iconMenu">
        <div class="row">
          <div style="text-align: center;" class="col-sm-4 col-md-4"><a href="https://letulibrary.on.worldcat.org/discovery"><img src="images/catalog.png" id="iimg_119838000" alt="Catalog" width="128" height="128" /></a><br />
            <h2><a href="https://letulibrary.on.worldcat.org/discovery">WorldCat</a></h2>
          </div>
          <div style="text-align: center;" class="col-sm-4 col-md-4"><a href="http://lib-guides.letu.edu/az.php"><img src="images/books.png" id="iimg_2013332439" alt="Research Guides" width="128" height="128" /></a><br />
            <h2><a href="http://lib-guides.letu.edu/az.php" target="_self">Research Databases</a></h2>
          </div>
          <div style="text-align: center;" class="col-sm-4 col-md-4"><a href="http://lib-guides.letu.edu/libraryservices/ill"><img src="images/ill.png" id="iimg_209168843" alt="Inter Library Loan" width="128" height="128" /></a>
            <h2><a href="http://lib-guides.letu.edu/libraryservices/ill">Inter-Library Loan</a></h2>
          </div>
        </div>
        <p>&nbsp;</p>
        <div class="row">
          <div style="text-align: center;" class="col-sm-4 col-md-4"><a title="Library Hours" target="_self" href="http://lib-guides.letu.edu/libraryservices/hours"><img alt="Library Hours" src="images/hours.png" width="128" height="128" /></a>
            <h2><a title="Library Hours" target="_self" href="http://lib-guides.letu.edu/libraryservices/hours">Hours</a></h2>
          </div>
          <div style="text-align: center;" class="col-sm-4 col-md-4"><a href="mailto:library@letu.edu?subject=Ask%20a%20Librarian"><img alt="Ask A Librarian" src="images/ask-a-librarian.png" width="128" height="128" /></a>
            <h2><a href="mailto:library@letu.edu?subject=Ask%20a%20Librarian">Ask a Librarian</a></h2>
          </div>
          <div style="text-align: center;" class="col-sm-4 col-md-4"><a title="Library Hours" target="_self" href="/opencms/opencms/_Academics/library/history.html"><img alt="LeTourneau History" src="images/library.png" width="128" height="128" /></a>
            <h2><a title="LeTourneau History" href="/opencms/opencms/_Academics/library/history.html">LeTourneau History</a></h2>
          </div>
        </div>

        <hr />
        <div class="row">
          <div class="listMenu">
            <div class="col-sm-4 col-md-4">
              <h2>Services</h2>
              <ul>
                <li><a href="http://lib-guides.letu.edu/libraryservices/">Library Services</a></li>
                <li><a href="http://lib-guides.letu.edu/">Research Guides</a></li>
                <li><a href="/opencms/opencms/_Academics/library/history.html">LeTourneau History and Archives</a></li>
                <li><a title="InterLibrary Loan Services" target="_self" href="/opencms/opencms/_Academics/library/services/ill/index.html">InterLibrary Loan Services</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-md-4">
              <h2>About the Library</h2>
              <ul>
                <li><a href="http://lib-guides.letu.edu/libraryservices/hours">Operating Hours</a></li>
                <li><a href="/opencms/opencms/_Academics/library/info/policies/copyright.html">Copyright Policy</a></li>
                <li><a href="/opencms/opencms/_Other-Resources/Office-of-the-Provost/Resources-for-Current-Faculty/dpps-provost.html">Library and University Policies</a></li>
                <li><a href="http://lib-guides.letu.edu/libraryservices/staff">Staff</a></li>
                <li><a href="mailto:library@letu.edu?subject=Ask%20a%20Librarian">Ask a Librarian</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-md-4">
              <h2>Contact Us</h2>
              <div style="margin-left: 25px;">Margaret Estes Library - LeTourneau University<br />
                2100 S. Mobberly Ave<br />
                Longview, TX  76502<br />
                903-233-3260<br />
                <a href="mailto:library@letu.edu">library@letu.edu</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- row -->

    <div class="row" style="margin-top: 20px; vertical-align: text-bottom;" id="share-privacy">
      <div class="col-xs-6">
        <!-- AddToAny BEGIN -->
        <a class="a2a_dd" href="http://www.addtoany.com/share_save"><img src="http://static.addtoany.com/buttons/share_save_171_16.png" width="171" height="16" border="0" alt="Share"/></a>
        <script type="text/javascript">
        a2a_config = { no_3p : 1 };
        </script>
        <script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
        <!-- AddToAny END -->
      </div>
      <div class="col-xs-6" style="text-align: right;">
        <a href="/opencms/opencms/privacy.html" style="font-size: 85%;">Website Privacy Policy</a>
      </div>
    </div>
  </div>
</div>
