
        <div id="nextsteps-sidebar">
          <h3 style="text-align: center;">Next Steps</h3>
          <ul>
            <li><a href="http://www.letu.edu/_Admissions/index.html"><i class="icon-file fontawesome"></i> Apply</a></li>
            <li><a href="https://my.letu.edu/ICS/Home_-_Public.jnz?portlet=Make_an_Inquiry&formid=43"><i class="icon-envelope fontawesome"></i> Request Information</a></li>
            <li><a href="/opencms/opencms/system/modules/edu.letu.templates.main/pages/askus.form.jsp" data-toggle="modal" data-target="#askusModal"><i class="icon-question-sign fontawesome"></i> Ask a Question</a></li>
            <li><a href="http://www.letu.edu/_Admissions/visit/"><i class="icon-calendar fontawesome"></i> Schedule a Visit</a></li>
            <li><a href="https://ssl.letu.edu/ecommerce/tradAppLogin.cgi"><i class="icon-credit-card fontawesome"></i> Pay Deposit</a></li>
          </ul>
        </div>
